<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Postcode" />
      <PropertyRef Name="Phone_Number" />
      <PropertyRef Name="Cuisine" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Longitude" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cuisine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="7" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="10" Scale="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RestaurantDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
  </EntityContainer>
</Schema>