<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cuisine" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price_Range" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="10" Scale="7" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="10" Scale="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RestaurantDBModelStoreContainer">
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>