<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">

    <asp:ContentPlaceHolder ID="TopContent" runat="server">    
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/override.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASP.NET Web Forms Project: Word Guessing Game</title>
    
</head>

<body>
    <form runat="server">

        <div class="container body-content">
            <div class="row">
            <div class="col-md-4"> </div>
            <div class="col-md-4"> 
                <div class="text-center"> 
                    <h2> Word Guessing Game </h2>
                </div>
            </div>
            <div class="col-md-4"> </div>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <p>
                <br />
            </p>
        </asp:ContentPlaceHolder>
            <footer>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><%: DateTime.Now.Year %> © Kin Pang. All Rights Reserved.</p>
            </footer>
        </div>
    </form>

</body>
</html>


